. . . . . . . . . / t f f j f t \ | ) 1 } ] _ . . . . . . . O Z m w w q q q q p p p p p p p p p
. . . . . . . . \ / t f j j t / | ( 1 } ] - . . . . . . . O Z m w w q q q p p p p p d d d d d d
. . . . . . . . / t f j j f t \ | ) { [ ? _ . . . . . L O Z m w w q q q p p p p d d d d d d d d
. . . . . . . / / t f j f t / | ( b b d - . . . . . L O Z m w w q q q p p p p d d d d d d d d d
. . . . . . . / t f j j f / \ k k k k k k b d . . . 0 Z m m w w q q p p p p d d d d d d d d d d
. . . . . . / t t f j f t k k k h h h k k k k b . Q O Z m w w q q p p p p d d d d d d d d b b b
. . . . . \ / t f j j t b k h h h h h h h k k k b 0 Z m m w q q q p p p d d d d d d d b b b b b
. . . . . / t f f j f t k h h h h h h h h h k k b d Z m w w q q q p p p d d d d d d b b b b b b
. . . . \ / t f j f t k k h h h h h h h h h k k k b Z m w w q q p p p p d d d d d d b b b b b b
. . . . / t f j j f / k k h h h h h h h h h k k k b Z m w w q q p p p d d d d d d b b b b b b b
. . . / t t f j f t / k k h h h h h h h h h k k k b d m w w q q p p p d d d d d d b b b b b b b
. . . / t f j j f / \ k k h h h h h h h h h k k k b d m w q q q p p p d d d d d d b b b b b b b
. . / t f f j f t \ | k k h h h h h h h h h k k k b d m w q q q p p p d d d d d d d b b b b b b
. \ / t f j j t / \ ( b k k h h h h h h h k k k b b p m w w q q p p p p d d d d d d b b b b b b
. / t f f j f t \ | ) { k k k h h h h h k k k k b d m m w w q q p p p p d d d d d d d b b b b b
/ / t f j f t / | ( 1 } b k k k k k k k k k k b b d Z m w w q q q p p p d d d d d d d b b b b b
/ t f j j f / \ ( ) { [ ? b k k k k k k k k b b d O Z m w w q q q p p p p d d d d d d d d d b b
t t f j f t / | ( 1 } ] - . b b k k k k b b b d Q O Z m m w w q q p p p p p d d d d d d d d d d
t f j j f / \ ( ) { [ ? . . . d b b b b b d p U Q 0 O Z m w w q q q p p p p d d d d d d d d d d
f f j f t \ | ) 1 } ] _ . . . . . . . . . . . . C 0 O Z m m w w q q q p p p p p d d d d d d d d
f j j t / \ ( 1 } [ - . . . . . . . . . . . . . . Q 0 O Z m w w w q q q p p p p p d d d d d d d
j j f t \ | ) { [ ? _ . . . . . . . . . . . . . . C Q O Z Z m w w w q q q p p p p p p p p p p p
j f t / | ( 1 } ] - . . . . . . . . . . . . . . . . C 0 O Z m m w w w q q q q p p p p p p p p p
j f / \ ( ) { [ ? _ . . . . . . . . . . . . . . . . . L 0 O Z Z m w w w q q q q q q p p p p p q
f t / | ) 1 } ] - . . . . . . . . . . . . . . . . . . . C Q O Z Z m m w w w q q q q q q q q q q
t / \ ( ) { [ ? . . . . . . . . . . . . . . . . . . . . . . Q 0 O Z Z m m w w w w w w w w w w .
t \ | ) { } ] _ . . . . . . . . . . . . . . . . . . . . . . . . L 0 O Z Z Z m m m m m m Z . . .
/ | ( 1 } ] - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q 0 0 O 0 . . . . . . .
\ | ) { [ ? _ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
| ( 1 } ] - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
( ) { [ ? _ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
) 1 } ] - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
First-person rendering of environment

. . . . . . . . . @ \ \ \ \ \ \ \ \ \ \ \ \ | | | | | | | | | | | | | | | | / / / / . . . . . .
. . . . . . . . . @ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ | | | | | | | | | / | / | | / / . . . . . . .
. . . . . . . . . @ \ \ \ \ \ \ \ \ \ \ \ \ | \ \ | \ | | | | | | | | | | | | / / . . . . . . .
. . . . . . . . . @ \ \ \ \ \ \ \ \ \ \ \ \ \ \ | | \ \ | | | | | | | | | / / / . . . . . . . .
. . . . . . . . . @ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ | \ \ | | | | | | | | / / / . . . . . . . .
. . . . . . . . . @ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ | | \ | | | | @ | | | / / . . . . . . . . .
\ . . . . . . . . @ \ \ . \ \ \ \ \ \ \ \ \ \ \ \ | | | @ | | @ | @ @ | | / / . . . . . . . . .
\ \ \ . . @ \ @ \ @ \ . \ \ \ \ \ \ \ \ \ \ \ \ @ \ @ @ @ | @ @ | / / @ / / . . . . . . . . . .
- - \ @ @ @ @ @ @ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ @ @ @ @ @ @ @ @ @ @ @ / / . . . . . . . . . .
- \ \ \ \ \ - \ \ \ \ . \ \ \ \ \ \ \ \ \ \ \ @ \ @ @ @ @ @ @ @ @ @ @ @ / . . . . . . . . . . .
- - \ \ - \ - \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ @ \ \ @ @ @ @ @ @ @ @ @ / . . . . . . . . . . . .
- - \ - - - \ \ - \ \ - \ \ \ \ \ \ \ \ \ \ \ \ @ @ @ @ @ @ @ @ @ @ / / . . . . . . . . . . . .
. - \ - - \ - - - \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ @ @ @ @ @ @ @ @ @ / / / . . . . . . . . . . . .
. . . . - - - \ \ \ \ - - \ \ \ \ \ \ \ \ \ \ \ \ \ @ \ @ @ | | / / / . . . . . . . . . . . . .
. . . . . . . - - - - - - \ \ - \ \ \ \ \ \ \ \ @ @ @ \ \ | | | / / / . . . . . . . . . . . . .
. . . . . . . . . . - - - - - - \ \ - \ \ \ \ \ @ @ @ \ \ \ | / / / . . . . . . . . . . . . . .
. . . . . . . . . . . . . . - - - - - \ \ \ \ @ @ @ @ \ \ \ | / / / . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . - - - - \ \ \ @ \ \ \ \ \ | / / . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . - - - - \ \ \ \ \ \ | / . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . - - - \ \ \ \ \ | / . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . - \ \ \ | . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . \ C . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . O . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Top-down view of perceived environment


C:\Users\dzosm\source\repos\DroneDelivery\ObstacleAvoidance\x64\Debug\ObstacleAvoidance.exe (process 29668) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .
